<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="/static/buypage.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <style>
        a {
            text-decoration: none;
          }
          
          input {
            border: none;
            outline: none;
          }
          
          .input-wrapper {
            position: relative;
          }
          
          .input-wrapper input:focus::placeholder {
            opacity: 0;
          }
          
          .input-wrapper input::placeholder {
            opacity: 1;
            transition: opacity 0.2s ease;
          }
        </style>
    <body>
        <div class="v1_155">
            <a href="/home1" class="v1_156">HOMELY</a>
            <div class="v1_157"></div>
            <div class="v1_170">
                <div class="v1_171"></div>
                <span class="v1_172">Location</span>
                <div class="v1_173"></div>
            </div>
            <div class="v1_174">
                <div class="v1_175"></div>
                <span class="v1_176">Type: House</span>
            </div>
            <div class="v1_177">
                <div class="v1_178"></div>
                <span class="v1_179">Price</span>
            </div>
            <div class="v1_180">
                <div class="v1_181"></div>
                <span class="v1_182">More</span>
            </div>
            {% if authenticated %}
            <a href="/info" class="v48_28"></a>
            {% endif %}
            </div>
            {% for property in data %}
            <style>
              .v124_78-{{ forloop.counter }}{
  width: 349px;
  height: 436px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  margin-right: 70px;
  margin-bottom: 60px;
  display: inline-block;
  top: 282px;
  left: 117px;
  overflow: hidden;
}
.v124_79-{{ forloop.counter }} {
  width: 348px;
  height: 436px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v124_80-{{ forloop.counter }} {
  width: 349px;
  height: 286px;
  background: url("/static/images/listing1.png") no-repeat center;
  background-size: cover;
  opacity: 1;
  position: relative;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px; 
}


.v124_81-{{ forloop.counter }} {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v124_82-{{ forloop.counter }} {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 373px;
  left: 27px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>
            <div class="v124_78-{{ forloop.counter }}">
                <a href="/property/?id={{property.id}}" class="v124_79-{{ forloop.counter }}"></a>
                <div class="v124_80-{{ forloop.counter }}"></div>
                <a href="/property/?id={{property.id}}" class="v124_81-{{ forloop.counter }}">{{property.property_name}}</a>
                <a href="/property/?id={{property.id}}" class="v124_82-{{ forloop.counter }}">${{property.estimated_price}}</a>
            </div>
            {% endfor %}
        </div>
    </body>
    </html>